# Konfiguration file for the hansadrone mavsdkTest python script
# Please review and update all values in this file according to your configuration

[API]

# Register at hansadrone.com/development to get an API key. Use lowercase characters only
APIkey=<PUT YOUR API KEY HERE>


[Flight settings]

# Altitude above ground for cruise flight (m)
# A minimum altitude of 30m is recommended, else the cooridor might be too narrow to compensate for GPS tolerances
alt_cruise = 30.00

# Max speed during cruise (m/s)
max_speed=2.00

# Speed for approach flight (m/s)
apr_speed = 1.00

# max distance between takeoff location and fixpoint (m). Also used for geofence range
range=200.0

# The maximum altitude above takeoff altitude (m) for geofence altitude
max_alt=100.0


[Drone connection]

# Activate one of the connection address options and set the correct baud rate and com port

# Connect to local jmavsim simulator on Windows or Linux PC
system_address=udp://:14540

# Connect to real drone over COM port on Windows PC
# system_address=serial:///COM5

# Connect to real drone over COM port on Linux PC
# system_address=serial:///path/to/serial/dev[:baudrate]


[Sensor]

# Specifiy if a ultrasonic distance sensor is available true|false
distance_sensor=false

# This is the maximum range of the distance sensor(cm)
sensor_range=700
